--------------------------------------------------------
--  File created - niedziela-maja-22-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence ADMIN_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "RADEK"."ADMIN_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence AUTORZY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "RADEK"."AUTORZY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence BESTSELLERY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "RADEK"."BESTSELLERY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 981 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence CZYTELNICY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "RADEK"."CZYTELNICY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence EGZEMPLARZE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "RADEK"."EGZEMPLARZE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 201 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence KSIAZKI_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "RADEK"."KSIAZKI_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence LOGOWANIE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "RADEK"."LOGOWANIE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence LOGOWANIE_SEQ1
--------------------------------------------------------

   CREATE SEQUENCE  "RADEK"."LOGOWANIE_SEQ1"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence PRACOWNICY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "RADEK"."PRACOWNICY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence RECENZJE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "RADEK"."RECENZJE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence TEST_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "RADEK"."TEST_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence WYPOZYCZENIA_HISTORIA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "RADEK"."WYPOZYCZENIA_HISTORIA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence WYPOZYCZENIA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "RADEK"."WYPOZYCZENIA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence WYPOZYCZENIA_SEQ1
--------------------------------------------------------

   CREATE SEQUENCE  "RADEK"."WYPOZYCZENIA_SEQ1"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ZAMOWIENIA_HISTORIA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "RADEK"."ZAMOWIENIA_HISTORIA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ZAMOWIENIA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "RADEK"."ZAMOWIENIA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table ADMIN
--------------------------------------------------------

  CREATE TABLE "RADEK"."ADMIN" 
   (	"ID_ADMINA" NUMBER, 
	"NAZWA" VARCHAR2(30 CHAR), 
	"HASLO" VARCHAR2(50 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTORZY
--------------------------------------------------------

  CREATE TABLE "RADEK"."AUTORZY" 
   (	"ID_AUTORA" NUMBER(*,0), 
	"IMIE" VARCHAR2(25 CHAR), 
	"NAZWISKO" VARCHAR2(25 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BESTSELLERY
--------------------------------------------------------

  CREATE TABLE "RADEK"."BESTSELLERY" 
   (	"ID_BESTSELLERA" NUMBER(*,0), 
	"ID_KSIAZKI" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CZYTELNICY
--------------------------------------------------------

  CREATE TABLE "RADEK"."CZYTELNICY" 
   (	"ID_CZYTELNIKA" NUMBER, 
	"IMIE" VARCHAR2(25 CHAR), 
	"NAZWISKO" VARCHAR2(25 CHAR), 
	"ADRES" VARCHAR2(30 CHAR), 
	"MIASTO" VARCHAR2(20 CHAR), 
	"KOD_POCZTOWY" VARCHAR2(6 CHAR), 
	"BLOKADA" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EGZEMPLARZE
--------------------------------------------------------

  CREATE TABLE "RADEK"."EGZEMPLARZE" 
   (	"ID_EGZEMPLARZA" NUMBER, 
	"ID_KSIAZKI" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KSIAZKI
--------------------------------------------------------

  CREATE TABLE "RADEK"."KSIAZKI" 
   (	"ID_KSIAZKI" NUMBER(*,0), 
	"ID_AUTORA" NUMBER(*,0), 
	"TYTUL" VARCHAR2(50 CHAR), 
	"WYDAWNICTWO" VARCHAR2(20 CHAR), 
	"GATUNEK" VARCHAR2(20 CHAR), 
	"ROK_WYDANIA" NUMBER(4,0), 
	"ILOSC_EGZEMPLARZY" NUMBER(*,0), 
	"CENA" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOGOWANIE
--------------------------------------------------------

  CREATE TABLE "RADEK"."LOGOWANIE" 
   (	"ID_CZYTELNIKA" NUMBER, 
	"LOGIN" VARCHAR2(50 BYTE), 
	"HASLO" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RECENZJE
--------------------------------------------------------

  CREATE TABLE "RADEK"."RECENZJE" 
   (	"ID_RECENZJI" NUMBER, 
	"ID_KSIAZKI" NUMBER, 
	"ID_CZYTELNIKA" NUMBER, 
	"OCENA" NUMBER(1,0), 
	"KOMENTARZ" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WYPOZYCZENIA
--------------------------------------------------------

  CREATE TABLE "RADEK"."WYPOZYCZENIA" 
   (	"ID_WYPOZYCZENIA" NUMBER, 
	"ID_EGZEMPLARZA" NUMBER, 
	"ID_CZYTELNIKA" NUMBER, 
	"DATA_WYPOZYCZENIA" DATE, 
	"DATA_ZWROTU" DATE, 
	"CZY_ODDANE" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WYPOZYCZENIA_HISTORIA
--------------------------------------------------------

  CREATE TABLE "RADEK"."WYPOZYCZENIA_HISTORIA" 
   (	"ID_WYPOZYCZENIA" NUMBER, 
	"ID_EGZEMPLARZA" NUMBER, 
	"ID_CZYTELNIKA" NUMBER, 
	"DATA_WYPOZYCZENIA" DATE, 
	"DATA_ZWROTU" DATE, 
	"CZY_ODDANE" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ZAMOWIENIA
--------------------------------------------------------

  CREATE TABLE "RADEK"."ZAMOWIENIA" 
   (	"ID_ZAMOWIENIA" NUMBER(*,0), 
	"ID_CZYTELNIKA" NUMBER(*,0), 
	"ID_KSIAZKI" NUMBER(*,0), 
	"ILOSC" NUMBER(*,0), 
	"SUMA" NUMBER, 
	"DATA_ODBIORU" DATE, 
	"CZY_AKTYWNE" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ZAMOWIENIA_HISTORIA
--------------------------------------------------------

  CREATE TABLE "RADEK"."ZAMOWIENIA_HISTORIA" 
   (	"ID_ZAMOWIENIA" NUMBER(*,0), 
	"ID_CZYTELNIKA" NUMBER(*,0), 
	"ID_KSIAZKI" NUMBER(*,0), 
	"ILOSC" NUMBER(*,0), 
	"SUMA" NUMBER, 
	"DATA_ODBIORU" DATE, 
	"CZY_AKTYWNE" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into RADEK.ADMIN
SET DEFINE OFF;
REM INSERTING into RADEK.AUTORZY
SET DEFINE OFF;
REM INSERTING into RADEK.BESTSELLERY
SET DEFINE OFF;
REM INSERTING into RADEK.CZYTELNICY
SET DEFINE OFF;
REM INSERTING into RADEK.EGZEMPLARZE
SET DEFINE OFF;
REM INSERTING into RADEK.KSIAZKI
SET DEFINE OFF;
REM INSERTING into RADEK.LOGOWANIE
SET DEFINE OFF;
REM INSERTING into RADEK.RECENZJE
SET DEFINE OFF;
REM INSERTING into RADEK.WYPOZYCZENIA
SET DEFINE OFF;
REM INSERTING into RADEK.WYPOZYCZENIA_HISTORIA
SET DEFINE OFF;
REM INSERTING into RADEK.ZAMOWIENIA
SET DEFINE OFF;
REM INSERTING into RADEK.ZAMOWIENIA_HISTORIA
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index AUTORZY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RADEK"."AUTORZY_PK" ON "RADEK"."AUTORZY" ("ID_AUTORA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BESTSELLERY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RADEK"."BESTSELLERY_PK" ON "RADEK"."BESTSELLERY" ("ID_BESTSELLERA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CZYTELNICY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RADEK"."CZYTELNICY_PK" ON "RADEK"."CZYTELNICY" ("ID_CZYTELNIKA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EGZEMPLARZE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RADEK"."EGZEMPLARZE_PK" ON "RADEK"."EGZEMPLARZE" ("ID_EGZEMPLARZA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index KSIAZKI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RADEK"."KSIAZKI_PK" ON "RADEK"."KSIAZKI" ("ID_KSIAZKI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LOGOWANIE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RADEK"."LOGOWANIE_PK" ON "RADEK"."LOGOWANIE" ("ID_CZYTELNIKA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRACOWNICY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RADEK"."PRACOWNICY_PK" ON "RADEK"."ADMIN" ("ID_ADMINA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RECENZJE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RADEK"."RECENZJE_PK" ON "RADEK"."RECENZJE" ("ID_RECENZJI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index WYPOZYCZENIA_HISTORIA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RADEK"."WYPOZYCZENIA_HISTORIA_PK" ON "RADEK"."WYPOZYCZENIA_HISTORIA" ("ID_WYPOZYCZENIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index WYPOZYCZENIA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RADEK"."WYPOZYCZENIA_PK" ON "RADEK"."WYPOZYCZENIA" ("ID_WYPOZYCZENIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ZAMOWIENIA_HISTORIA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RADEK"."ZAMOWIENIA_HISTORIA_PK" ON "RADEK"."ZAMOWIENIA_HISTORIA" ("ID_ZAMOWIENIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ZAMOWIENIA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RADEK"."ZAMOWIENIA_PK" ON "RADEK"."ZAMOWIENIA" ("ID_ZAMOWIENIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BESTSELLERY_ID_KSIAZKI_INDEX
--------------------------------------------------------

  CREATE UNIQUE INDEX "RADEK"."BESTSELLERY_ID_KSIAZKI_INDEX" ON "RADEK"."BESTSELLERY" ("ID_KSIAZKI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger ADMIN_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "RADEK"."ADMIN_TRG" 
BEFORE INSERT ON ADMIN 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID_ADMINA IS NULL THEN
      SELECT ADMIN_SEQ.NEXTVAL INTO :NEW.ID_ADMINA FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "RADEK"."ADMIN_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AUTORZY_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "RADEK"."AUTORZY_TRG" 
BEFORE INSERT ON AUTORZY 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID_AUTORA IS NULL THEN
      SELECT AUTORZY_SEQ.NEXTVAL INTO :NEW.ID_AUTORA FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "RADEK"."AUTORZY_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BESTSELLERY_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "RADEK"."BESTSELLERY_TRG" 
BEFORE INSERT ON BESTSELLERY 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID_BESTSELLERA IS NULL THEN
      SELECT BESTSELLERY_SEQ.NEXTVAL INTO :NEW.ID_BESTSELLERA FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "RADEK"."BESTSELLERY_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CZYTELNICY_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "RADEK"."CZYTELNICY_TRG" 
BEFORE INSERT ON CZYTELNICY 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID_CZYTELNIKA IS NULL THEN
      SELECT CZYTELNICY_SEQ.NEXTVAL INTO :NEW.ID_CZYTELNIKA FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "RADEK"."CZYTELNICY_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger EGZEMPLARZE_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "RADEK"."EGZEMPLARZE_TRG" 
BEFORE INSERT ON EGZEMPLARZE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID_EGZEMPLARZA IS NULL THEN
      SELECT EGZEMPLARZE_SEQ.NEXTVAL INTO :NEW.ID_EGZEMPLARZA FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "RADEK"."EGZEMPLARZE_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger KSIAZKI_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "RADEK"."KSIAZKI_TRG" 
BEFORE INSERT ON KSIAZKI 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID_KSIAZKI IS NULL THEN
      SELECT KSIAZKI_SEQ.NEXTVAL INTO :NEW.ID_KSIAZKI FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "RADEK"."KSIAZKI_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger LOGOWANIE_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "RADEK"."LOGOWANIE_TRG" 
BEFORE INSERT ON LOGOWANIE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "RADEK"."LOGOWANIE_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger LOGOWANIE_TRG1
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "RADEK"."LOGOWANIE_TRG1" 
BEFORE INSERT ON LOGOWANIE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "RADEK"."LOGOWANIE_TRG1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PRACOWNICY_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "RADEK"."PRACOWNICY_TRG" 
BEFORE INSERT ON "ADMIN" 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID_PRACOWNIKA IS NULL THEN
      SELECT PRACOWNICY_SEQ.NEXTVAL INTO :NEW.ID_PRACOWNIKA FROM SYS.DUAL;
    END IF;
    IF INSERTING AND :NEW.HASLO IS NULL THEN
      SELECT PRACOWNICY_SEQ.NEXTVAL INTO :NEW.HASLO FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "RADEK"."PRACOWNICY_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger RECENZJE_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "RADEK"."RECENZJE_TRG" 
BEFORE INSERT ON RECENZJE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID_RECENZJI IS NULL THEN
      SELECT RECENZJE_SEQ.NEXTVAL INTO :NEW.ID_RECENZJI FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "RADEK"."RECENZJE_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger WYPOZYCZENIA_HISTORIA_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "RADEK"."WYPOZYCZENIA_HISTORIA_TRG" 
BEFORE INSERT ON WYPOZYCZENIA_HISTORIA 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID_WYPOZYCZENIA IS NULL THEN
      SELECT WYPOZYCZENIA_HISTORIA_SEQ.NEXTVAL INTO :NEW.ID_WYPOZYCZENIA FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "RADEK"."WYPOZYCZENIA_HISTORIA_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger WYPOZYCZENIA_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "RADEK"."WYPOZYCZENIA_TRG" 
BEFORE INSERT ON WYPOZYCZENIA 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "RADEK"."WYPOZYCZENIA_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger WYPOZYCZENIA_TRG1
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "RADEK"."WYPOZYCZENIA_TRG1" 
BEFORE INSERT ON WYPOZYCZENIA 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID_WYPOZYCZENIA IS NULL THEN
      SELECT WYPOZYCZENIA_SEQ1.NEXTVAL INTO :NEW.ID_WYPOZYCZENIA FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "RADEK"."WYPOZYCZENIA_TRG1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ZAMOWIENIA_HISTORIA_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "RADEK"."ZAMOWIENIA_HISTORIA_TRG" 
BEFORE INSERT ON ZAMOWIENIA_HISTORIA 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID_ZAMOWIENIA IS NULL THEN
      SELECT ZAMOWIENIA_HISTORIA_SEQ.NEXTVAL INTO :NEW.ID_ZAMOWIENIA FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "RADEK"."ZAMOWIENIA_HISTORIA_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ZAMOWIENIA_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "RADEK"."ZAMOWIENIA_TRG" 
BEFORE INSERT ON ZAMOWIENIA 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID_ZAMOWIENIA IS NULL THEN
      SELECT ZAMOWIENIA_SEQ.NEXTVAL INTO :NEW.ID_ZAMOWIENIA FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "RADEK"."ZAMOWIENIA_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Procedure BESTSELLERS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "RADEK"."BESTSELLERS" AS 
BEGIN
    DELETE FROM bestsellery;
    INSERT INTO bestsellery (id_ksiazki)
    SELECT zh.id_ksiazki
    FROM zamowienia_historia zh
    GROUP BY zh.id_ksiazki
    HAVING zh.id_ksiazki IN (SELECT z.id_ksiazki
                        FROM zamowienia_historia z 
                        GROUP BY z.id_ksiazki
                        ORDER BY sum(z.ilosc) DESC
                        FETCH FIRST 10 ROWS ONLY
                        );
END BESTSELLERS;

/
--------------------------------------------------------
--  DDL for Procedure DELETEBOOK2
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "RADEK"."DELETEBOOK2" 
(
  P_ID_KSIAZKI IN NUMBER 
) AS
BEGIN
    DELETE FROM wypozyczenia_historia
    where exists
        (SELECT wh.id_egzemplarza 
         FROM wypozyczenia_historia wh INNER JOIN egzemplarze e ON wh.id_egzemplarza=e.id_egzemplarza
         where e.id_ksiazki= P_ID_KSIAZKI
        );
    DELETE FROM wypozyczenia
    where exists
        (SELECT w.id_egzemplarza 
         FROM wypozyczenia w INNER JOIN egzemplarze e ON w.id_egzemplarza=e.id_egzemplarza
         where e.id_ksiazki= P_ID_KSIAZKI
        );    
    delete from egzemplarze
    where ID_KSIAZKI = p_ID_KSIAZKI;
    
    DELETE FROM zamowienia
    WHERE ID_KSIAZKI = p_ID_KSIAZKI;
    
    DELETE FROM zamowienia_historia
    WHERE ID_KSIAZKI = p_ID_KSIAZKI;
    
    DELETE FROM bestsellery
    WHERE ID_KSIAZKI = p_ID_KSIAZKI;
    
    DELETE FROM recenzje
    WHERE ID_KSIAZKI = p_ID_KSIAZKI;
    
    delete from ksiazki
    where ID_KSIAZKI = p_ID_KSIAZKI;
END DELETEBOOK2;

/
--------------------------------------------------------
--  DDL for Procedure DELETEREADERS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "RADEK"."DELETEREADERS" 
(
  P_ID_CZYTELNIKA IN NUMBER 
) AS 
BEGIN
    DELETE FROM recenzje
    WHERE ID_CZYTELNIKA = P_ID_CZYTELNIKA;
    
    DELETE FROM logowanie
    WHERE ID_CZYTELNIKA = P_ID_CZYTELNIKA;
    
    DELETE FROM zamowienia
    WHERE ID_CZYTELNIKA = P_ID_CZYTELNIKA;
    
    DELETE FROM zamowienia_historia
    WHERE ID_CZYTELNIKA = P_ID_CZYTELNIKA;
    
    DELETE FROM wypozyczenia
    WHERE ID_CZYTELNIKA = P_ID_CZYTELNIKA;
    
    DELETE FROM wypozyczenia_historia
    WHERE ID_CZYTELNIKA = P_ID_CZYTELNIKA;
    
    DELETE FROM CZYTELNICY
    WHERE ID_CZYTELNIKA = P_ID_CZYTELNIKA;
END DELETEREADERS;

/
--------------------------------------------------------
--  DDL for Procedure INSERTAUTOR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "RADEK"."INSERTAUTOR" 
(
  P_IMIE IN VARCHAR2 
, P_NAZWISKO IN VARCHAR2 
) AS 
BEGIN
 insert into AUTORZY(
IMIE
,NAZWISKO
) values (
P_IMIE
,P_NAZWISKO
);
END INSERTAUTOR;

/
--------------------------------------------------------
--  DDL for Procedure INSERTBOOK2
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "RADEK"."INSERTBOOK2" 
(
  P_ID_AUTORA IN NUMBER 
, P_TYTUL IN VARCHAR2 
, P_WYDAWNICTWO IN VARCHAR2 
, P_GATUNEK IN VARCHAR2 
, P_ROK_WYDANIA IN NUMBER 
, P_ILOSC_EGZEMPLARZY IN NUMBER 
, P_CENA IN NUMBER 
) AS
    lee NUMBER;
    idk NUMBER;
BEGIN
insert into KSIAZKI(
ID_AUTORA
,GATUNEK
,ROK_WYDANIA
,CENA
,WYDAWNICTWO
,ILOSC_EGZEMPLARZY
,TYTUL
) values (
P_ID_AUTORA
,P_GATUNEK
,P_ROK_WYDANIA
,P_CENA
,P_WYDAWNICTWO
,P_ILOSC_EGZEMPLARZY
,P_TYTUL
);

SELECT ilosc_egzemplarzy, id_ksiazki INTO lee, idk
FROM ksiazki
WHERE id_ksiazki = (SELECT MAX(id_ksiazki) from ksiazki);


FOR x in 1 .. lee loop
        insert into egzemplarze(id_ksiazki)
        values(idk);
end loop;

END INSERTBOOK2;

/
--------------------------------------------------------
--  DDL for Procedure INSERTISSUE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "RADEK"."INSERTISSUE" 
(
  P_ID_KSIAZKI IN NUMBER
, P_ID_CZYTELNIKA IN NUMBER 
, P_DATA_WYPOZYCZENIA IN DATE 
) AS
    cz NUMBER;  -- czy_zablokowany
    kc NUMBER;  -- ksiazki_czytelnika
    ie NUMBER;  -- id_egzemplarza
    lwe NUMBER; -- liczba_wolnych_egzemplarzy 
    lwk NUMBER; -- liczba_wypozyczonych_ksiazek
    brak_egzemplarzy EXCEPTION;
    wypozyczyl EXCEPTION;
    zablokowany EXCEPTION;
BEGIN
    SELECT blokada INTO cz
    FROM czytelnicy
    where id_czytelnika = P_ID_CZYTELNIKA;
    
    IF cz = 0 THEN
            
        SELECT COUNT(w.id_wypozyczenia) INTO kc
        FROM ksiazki k INNER JOIN egzemplarze e on k.id_ksiazki=e.id_ksiazki INNER JOIN wypozyczenia w on e.id_egzemplarza=w.id_egzemplarza INNER JOIN czytelnicy c on w.id_czytelnika=c.id_czytelnika
        WHERE k.id_ksiazki = P_ID_KSIAZKI and c.id_czytelnika = P_ID_CZYTELNIKA;
        
        IF kc = 0 THEN
            SELECT COUNT(e.id_egzemplarza) INTO lwe
            FROM egzemplarze e
            WHERE e.id_ksiazki = P_ID_KSIAZKI AND NOT EXISTS (
                                                            SELECT eg.id_egzemplarza
                                                            FROM egzemplarze eg INNER JOIN wypozyczenia w on eg.id_egzemplarza=w.id_egzemplarza
                                                            WHERE eg.id_egzemplarza = e.id_egzemplarza
                                                            );
            IF lwe <= 0 THEN
               RAISE brak_egzemplarzy;
            END IF;
            IF lwe > 0 THEN
                SELECT MAX(e.id_egzemplarza) INTO ie
                FROM egzemplarze e
                WHERE e.id_ksiazki = P_ID_KSIAZKI AND NOT EXISTS (
                                                            SELECT eg.id_egzemplarza
                                                            FROM egzemplarze eg INNER JOIN wypozyczenia w on eg.id_egzemplarza=w.id_egzemplarza
                                                            WHERE eg.id_egzemplarza = e.id_egzemplarza
                                                            );
                insert into WYPOZYCZENIA(
                    ID_EGZEMPLARZA,
                    ID_CZYTELNIKA,
                    DATA_WYPOZYCZENIA,
                    DATA_ZWROTU,
                    CZY_ODDANE
                ) values (
                    ie,
                    P_ID_CZYTELNIKA,
                    P_DATA_WYPOZYCZENIA,
                    null,
                    '0'
                );
            END IF;
        END IF;
        IF kc > 0 THEN
          RAISE wypozyczyl;
        END IF;
        
          -- blok
    
        SELECT COUNT(w.id_wypozyczenia) INTO lwk
         FROM wypozyczenia w INNER JOIN czytelnicy c ON w.id_czytelnika = c.id_czytelnika
        WHERE c.id_czytelnika = P_ID_CZYTELNIKA;
    
        IF lwk < 5 THEN
            UPDATE czytelnicy
            SET blokada = 0
            WHERE id_czytelnika = P_ID_CZYTELNIKA;
         END IF;
        IF lwk >= 5 THEN
            UPDATE czytelnicy
            SET blokada = 1
            WHERE id_czytelnika = P_ID_CZYTELNIKA;
         END IF;
    
    -- end blok
        
    END IF;
    IF cz = 1 THEN
       RAISE zablokowany;
    END IF;
    
 EXCEPTION
       WHEN brak_egzemplarzy THEN
               dbms_output.put_line('Brakuj¹ca iloœæ egzemplarzy ksi¹¿ki o podanym identyfikatorze.');
       WHEN wypozyczyl THEN
               dbms_output.put_line('Dany czytelnik ju¿ wypo¿yczy³ tê ksi¹¿kê!');
       WHEN zablokowany THEN
               dbms_output.put_line('Dany czytelnik jest zablokowany!');
END INSERTISSUE;

/
--------------------------------------------------------
--  DDL for Procedure INSERTORDER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "RADEK"."INSERTORDER" 
(
  P_ID_CZYTELNIKA IN NUMBER 
, P_ID_KSIAZKI IN NUMBER 
, ILOSC IN NUMBER  
) AS
    ck NUMBER;
    sz NUMBER;
BEGIN
    SELECT cena INTO ck
    FROM ksiazki
    WHERE id_ksiazki = P_ID_KSIAZKI;
    
    sz := ck * ILOSC;
    
    IF ILOSC > 0 THEN  
      INSERT INTO zamowienia(id_czytelnika, id_ksiazki, ilosc, suma, czy_aktywne)
      VALUES (P_ID_CZYTELNIKA, P_ID_KSIAZKI, ILOSC, sz, 1);
    END IF;
END INSERTORDER;

/
--------------------------------------------------------
--  DDL for Procedure INSERTREADERS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "RADEK"."INSERTREADERS" 
(
  P_IMIE IN VARCHAR2 
, P_NAZWISKO IN VARCHAR2 
, P_MIASTO IN VARCHAR2 
, P_KOD_POCZTOWY IN VARCHAR2 
, P_ADRES IN VARCHAR2 
, P_BLOKADA IN NUMBER 
) AS 
   iodc NUMBER;  -- id_ostatnio_dodanego_czytelnika
   nhc VARCHAR2(50); -- nazwa_haslo_czytelnika
BEGIN
    insert into CZYTELNICY(MIASTO,IMIE,KOD_POCZTOWY,ADRES,NAZWISKO,BLOKADA) 
    values (P_MIASTO,P_IMIE,P_KOD_POCZTOWY,P_ADRES,P_NAZWISKO,P_BLOKADA);
    
    SELECT MAX(id_czytelnika) INTO iodc
    FROM czytelnicy;
    
    SELECT SUBSTR(LOWER(imie),1,1) || LOWER(nazwisko) || id_czytelnika INTO nhc
    FROM czytelnicy
    WHERE id_czytelnika = iodc;
    
    INSERT INTO logowanie(id_czytelnika,login, haslo)
    VALUES (iodc,nhc, nhc);
END INSERTREADERS;

/
--------------------------------------------------------
--  DDL for Procedure INSERTREVIEW
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "RADEK"."INSERTREVIEW" 
(
  P_ID_KSIAZKI IN NUMBER
, P_ID_CZYTELNIKA IN NUMBER  
, P_OCENA IN NUMBER 
, P_KOMENTARZ IN VARCHAR2 
) AS
    lr NUMBER;  -- liczba_recenzji
BEGIN
    SELECT COUNT(*) INTO lr
    FROM recenzje
    WHERE id_ksiazki = P_ID_KSIAZKI and id_czytelnika = P_ID_CZYTELNIKA;
    
    IF lr = 0 THEN
        INSERT INTO recenzje (id_ksiazki, id_czytelnika, ocena, komentarz)
        VALUES (P_ID_KSIAZKI, P_ID_CZYTELNIKA, P_OCENA, P_KOMENTARZ);
    END IF;
    IF lr > 0 THEN
        DBMS_OUTPUT.PUT_LINE('Dany u¿ytkownik napisa³ ju¿ swoj¹ recenzjê o tej ksi¹¿ce!');
    END IF;
END INSERTREVIEW;

/
--------------------------------------------------------
--  DDL for Procedure PICKORDER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "RADEK"."PICKORDER" 
(
  P_ID_ZAMOWIENIA IN NUMBER
, P_ID_CZYTELNIKA IN NUMBER 
, P_DATA_ODBIORU IN DATE 
) AS 
    idk NUMBER;
    ik NUMBER;
    sz NUMBER;
BEGIN
    UPDATE zamowienia
    SET data_odbioru = P_DATA_ODBIORU, czy_aktywne = 0
    WHERE id_zamowienia = P_ID_ZAMOWIENIA;

    SELECT id_ksiazki, ilosc, suma INTO idk, ik, sz
    FROM zamowienia
    WHERE id_zamowienia = P_ID_ZAMOWIENIA;

    INSERT INTO zamowienia_historia(id_czytelnika, id_ksiazki, ilosc, suma, data_odbioru, czy_aktywne)
    VALUES (P_ID_CZYTELNIKA, idk, ik, sz, P_DATA_ODBIORU, 0);

    DELETE FROM zamowienia
    WHERE id_zamowienia = P_ID_ZAMOWIENIA;
END PICKORDER;

/
--------------------------------------------------------
--  DDL for Procedure RETURNISSUE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "RADEK"."RETURNISSUE" 
(
  P_ID_CZYTELNIKA IN NUMBER 
, P_ID_KSIAZKI IN NUMBER 
, P_DATA_ZWROTU IN DATE 
) AS
    ie NUMBER;
    lwk NUMBER; 
BEGIN
    SELECT e.id_egzemplarza INTO ie
    FROM egzemplarze e INNER JOIN wypozyczenia w ON e.id_egzemplarza=w.id_egzemplarza INNER JOIN czytelnicy c on w.id_czytelnika=c.id_czytelnika
    WHERE c.id_czytelnika = P_ID_CZYTELNIKA AND e.id_ksiazki = P_ID_KSIAZKI;
    
    UPDATE wypozyczenia 
    SET data_zwrotu = P_DATA_ZWROTU, czy_oddane = 1
    WHERE id_czytelnika = P_ID_CZYTELNIKA AND id_egzemplarza = ie;
    
    INSERT INTO wypozyczenia_historia(id_egzemplarza, id_czytelnika, data_wypozyczenia, data_zwrotu, czy_oddane)
    SELECT id_egzemplarza, id_czytelnika, data_wypozyczenia, data_zwrotu, czy_oddane
    FROM wypozyczenia
    WHERE id_czytelnika = P_ID_CZYTELNIKA AND id_egzemplarza = ie;
    
    DELETE FROM wypozyczenia
    WHERE id_czytelnika = P_ID_CZYTELNIKA AND id_egzemplarza = ie;
    
    --blok
    
     SELECT COUNT(w.id_wypozyczenia) INTO lwk
    FROM wypozyczenia w INNER JOIN czytelnicy c ON w.id_czytelnika = c.id_czytelnika
    WHERE c.id_czytelnika = P_ID_CZYTELNIKA;
    
    IF lwk < 5 THEN
        UPDATE czytelnicy
        SET blokada = 0
        WHERE id_czytelnika = P_ID_CZYTELNIKA;
    END IF;
    IF lwk >= 5 THEN
        UPDATE czytelnicy
        SET blokada = 1
        WHERE id_czytelnika = P_ID_CZYTELNIKA;
    END IF;
    --end blok
END RETURNISSUE;

/
--------------------------------------------------------
--  DDL for Procedure SELECTBEST
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "RADEK"."SELECTBEST" (cursorParam OUT SYS_REFCURSOR) IS 
BEGIN
    OPEN cursorParam FOR
    SELECT k.tytul||': '||sum(z.ilosc) as tytul2, sum(z.ilosc) AS sprzedana_ilosc
    FROM ksiazki k INNER JOIN zamowienia_historia z ON k.id_ksiazki=z.id_ksiazki INNER JOIN bestsellery b ON k.id_ksiazki=b.id_ksiazki
    GROUP BY z.id_ksiazki, k.tytul;
END SELECTBEST;

/
--------------------------------------------------------
--  DDL for Procedure SELECTBOOKS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "RADEK"."SELECTBOOKS" (cursorParam OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN cursorParam FOR
    SELECT * from ksiazki;
END SELECTBOOKS;

/
--------------------------------------------------------
--  DDL for Procedure SELECTREVIEW
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "RADEK"."SELECTREVIEW" (cursorParam OUT SYS_REFCURSOR) IS 
BEGIN
    OPEN cursorParam FOR
    SELECT k.tytul, SUM(r.ocena)/COUNT(r.ocena) as srednia
    FROM ksiazki k INNER JOIN recenzje r on k.id_ksiazki = r.id_ksiazki
    GROUP BY r.id_ksiazki,k.tytul
    ORDER BY srednia DESC
    FETCH FIRST 10 ROWS ONLY;

END SELECTREVIEW;

/
--------------------------------------------------------
--  DDL for Procedure UPDATEBOOK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "RADEK"."UPDATEBOOK" 
(
  P_ID_AUTORA IN NUMBER 
, P_GATUNEK IN VARCHAR2 
, P_ROK_WYDANIA IN NUMBER 
, P_CENA IN NUMBER 
, P_WYDAWNICTWO IN VARCHAR2 
, P_ILOSC_EGZEMPLARZY IN NUMBER 
, P_TYTUL IN VARCHAR2 
, P_ID_KSIAZKI IN NUMBER 
) AS
    leg NUMBER;
    n NUMBER;
BEGIN
    SELECT ilosc_egzemplarzy INTO leg
    FROM ksiazki
    WHERE id_ksiazki = P_ID_KSIAZKI;
    n := ABS(P_ILOSC_EGZEMPLARZY - leg);
    IF P_ILOSC_EGZEMPLARZY < leg THEN
        DELETE FROM wypozyczenia
        where exists
            (SELECT w.id_egzemplarza 
             FROM wypozyczenia w INNER JOIN egzemplarze e ON w.id_egzemplarza=e.id_egzemplarza
             where e.id_ksiazki= P_ID_KSIAZKI
            );
        DELETE FROM wypozyczenia_historia
        where exists
            (SELECT wh.id_egzemplarza 
             FROM wypozyczenia_historia wh INNER JOIN egzemplarze e ON wh.id_egzemplarza=e.id_egzemplarza
             where e.id_ksiazki= P_ID_KSIAZKI
            );
        delete from egzemplarze
        where ID_KSIAZKI = p_ID_KSIAZKI;
        FOR x in 1 .. P_ILOSC_EGZEMPLARZY loop
        insert into egzemplarze(id_ksiazki)
        values(P_ID_KSIAZKI);
end loop;
    END IF;
  update KSIAZKI set
ID_AUTORA = P_ID_AUTORA
,GATUNEK = P_GATUNEK
,ROK_WYDANIA = P_ROK_WYDANIA
,CENA = P_CENA
,WYDAWNICTWO = P_WYDAWNICTWO
,ILOSC_EGZEMPLARZY = P_ILOSC_EGZEMPLARZY
,TYTUL = P_TYTUL
where ID_KSIAZKI = P_ID_KSIAZKI;
    IF P_ILOSC_EGZEMPLARZY > leg THEN
        FOR x in 1 .. n loop
            insert into egzemplarze(id_ksiazki)
            values(P_ID_KSIAZKI);
        end loop;
    END IF;
END UPDATEBOOK;

/
--------------------------------------------------------
--  DDL for Procedure UPDATEREADERS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "RADEK"."UPDATEREADERS" 
(
P_ID_CZYTELNIKA IN NUMBER
 , P_IMIE IN VARCHAR2 
, P_NAZWISKO IN VARCHAR2 
, P_ADRES IN VARCHAR2 
,P_MIASTO IN VARCHAR2
, P_KOD_POCZTOWY IN VARCHAR2 
, P_BLOKADA IN NUMBER 
) AS 
BEGIN
update CZYTELNICY set
MIASTO = P_MIASTO
,IMIE = P_IMIE
,KOD_POCZTOWY = P_KOD_POCZTOWY
,ADRES = P_ADRES
,NAZWISKO = P_NAZWISKO
,BLOKADA = P_BLOKADA
where ID_CZYTELNIKA = P_ID_CZYTELNIKA;
END UPDATEREADERS;

/
--------------------------------------------------------
--  DDL for Package Body KSIAZKI_TAPI
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "RADEK"."KSIAZKI_TAPI" 
is
-- insert
procedure ins (
p_ID_AUTORA in KSIAZKI.ID_AUTORA%type
,p_ID_KSIAZKI in KSIAZKI.ID_KSIAZKI%type
,p_GATUNEK in KSIAZKI.GATUNEK%type
,p_ROK_WYDANIA in KSIAZKI.ROK_WYDANIA%type
,p_CENA in KSIAZKI.CENA%type
,p_WYDAWNICTWO in KSIAZKI.WYDAWNICTWO%type
,p_ILOSC_EGZEMPLARZY in KSIAZKI.ILOSC_EGZEMPLARZY%type
,p_TYTUL in KSIAZKI.TYTUL%type
) is
begin
insert into KSIAZKI(
ID_AUTORA
,ID_KSIAZKI
,GATUNEK
,ROK_WYDANIA
,CENA
,WYDAWNICTWO
,ILOSC_EGZEMPLARZY
,TYTUL
) values (
p_ID_AUTORA
,p_ID_KSIAZKI
,p_GATUNEK
,p_ROK_WYDANIA
,p_CENA
,p_WYDAWNICTWO
,p_ILOSC_EGZEMPLARZY
,p_TYTUL
);end;
-- update
procedure upd (
p_ID_AUTORA in KSIAZKI.ID_AUTORA%type
,p_ID_KSIAZKI in KSIAZKI.ID_KSIAZKI%type
,p_GATUNEK in KSIAZKI.GATUNEK%type
,p_ROK_WYDANIA in KSIAZKI.ROK_WYDANIA%type
,p_CENA in KSIAZKI.CENA%type
,p_WYDAWNICTWO in KSIAZKI.WYDAWNICTWO%type
,p_ILOSC_EGZEMPLARZY in KSIAZKI.ILOSC_EGZEMPLARZY%type
,p_TYTUL in KSIAZKI.TYTUL%type
) is
begin
update KSIAZKI set
ID_AUTORA = p_ID_AUTORA
,GATUNEK = p_GATUNEK
,ROK_WYDANIA = p_ROK_WYDANIA
,CENA = p_CENA
,WYDAWNICTWO = p_WYDAWNICTWO
,ILOSC_EGZEMPLARZY = p_ILOSC_EGZEMPLARZY
,TYTUL = p_TYTUL
where ID_KSIAZKI = p_ID_KSIAZKI;
end;
-- del
procedure del (
p_ID_KSIAZKI in KSIAZKI.ID_KSIAZKI%type
) is
begin
delete from KSIAZKI
where ID_KSIAZKI = p_ID_KSIAZKI;
end;
end KSIAZKI_tapi;

/
--------------------------------------------------------
--  DDL for Function COUNTBOOKS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "RADEK"."COUNTBOOKS" RETURN NUMBER IS
lk NUMBER;
BEGIN
SELECT COUNT(*) into lk
  FROM ksiazki;
  RETURN lk;
END COUNTBOOKS;

/
--------------------------------------------------------
--  DDL for Function COUNTDEFAULTER
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "RADEK"."COUNTDEFAULTER" RETURN NUMBER AS 
    ld NUMBER;
BEGIN
    SELECT COUNT(*) into ld
    FROM czytelnicy
    where blokada = 1;
    RETURN ld;
END COUNTDEFAULTER;

/
--------------------------------------------------------
--  DDL for Function COUNTISSUE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "RADEK"."COUNTISSUE" RETURN NUMBER AS 
    li NUMBER;
BEGIN
    SELECT COUNT(*) into li
    FROM wypozyczenia;
    RETURN li;
END COUNTISSUE;

/
--------------------------------------------------------
--  DDL for Function COUNTREADERS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "RADEK"."COUNTREADERS" RETURN NUMBER AS
    lr NUMBER;
BEGIN
    SELECT COUNT(*) into lr
    FROM czytelnicy;
    RETURN lr;
END COUNTREADERS;

/
--------------------------------------------------------
--  Constraints for Table ADMIN
--------------------------------------------------------

  ALTER TABLE "RADEK"."ADMIN" MODIFY ("ID_ADMINA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ADMIN" MODIFY ("NAZWA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ADMIN" MODIFY ("HASLO" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ADMIN" ADD CONSTRAINT "PRACOWNICY_PK" PRIMARY KEY ("ID_ADMINA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTORZY
--------------------------------------------------------

  ALTER TABLE "RADEK"."AUTORZY" MODIFY ("ID_AUTORA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."AUTORZY" MODIFY ("IMIE" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."AUTORZY" MODIFY ("NAZWISKO" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."AUTORZY" ADD CONSTRAINT "AUTORZY_PK" PRIMARY KEY ("ID_AUTORA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CZYTELNICY
--------------------------------------------------------

  ALTER TABLE "RADEK"."CZYTELNICY" MODIFY ("ID_CZYTELNIKA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."CZYTELNICY" MODIFY ("IMIE" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."CZYTELNICY" MODIFY ("NAZWISKO" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."CZYTELNICY" MODIFY ("ADRES" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."CZYTELNICY" MODIFY ("MIASTO" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."CZYTELNICY" MODIFY ("KOD_POCZTOWY" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."CZYTELNICY" MODIFY ("BLOKADA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."CZYTELNICY" ADD CONSTRAINT "CZYTELNICY_PK" PRIMARY KEY ("ID_CZYTELNIKA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EGZEMPLARZE
--------------------------------------------------------

  ALTER TABLE "RADEK"."EGZEMPLARZE" MODIFY ("ID_EGZEMPLARZA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."EGZEMPLARZE" MODIFY ("ID_KSIAZKI" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."EGZEMPLARZE" ADD CONSTRAINT "EGZEMPLARZE_PK" PRIMARY KEY ("ID_EGZEMPLARZA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ZAMOWIENIA
--------------------------------------------------------

  ALTER TABLE "RADEK"."ZAMOWIENIA" MODIFY ("ID_ZAMOWIENIA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA" MODIFY ("ID_CZYTELNIKA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA" MODIFY ("ID_KSIAZKI" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA" MODIFY ("ILOSC" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA" MODIFY ("SUMA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA" MODIFY ("CZY_AKTYWNE" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA" ADD CONSTRAINT "ZAMOWIENIA_PK" PRIMARY KEY ("ID_ZAMOWIENIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KSIAZKI
--------------------------------------------------------

  ALTER TABLE "RADEK"."KSIAZKI" MODIFY ("ID_KSIAZKI" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."KSIAZKI" MODIFY ("ID_AUTORA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."KSIAZKI" MODIFY ("TYTUL" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."KSIAZKI" MODIFY ("WYDAWNICTWO" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."KSIAZKI" MODIFY ("GATUNEK" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."KSIAZKI" MODIFY ("ROK_WYDANIA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."KSIAZKI" MODIFY ("ILOSC_EGZEMPLARZY" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."KSIAZKI" MODIFY ("CENA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."KSIAZKI" ADD CONSTRAINT "KSIAZKI_PK" PRIMARY KEY ("ID_KSIAZKI")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table WYPOZYCZENIA
--------------------------------------------------------

  ALTER TABLE "RADEK"."WYPOZYCZENIA" MODIFY ("ID_WYPOZYCZENIA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."WYPOZYCZENIA" MODIFY ("ID_EGZEMPLARZA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."WYPOZYCZENIA" MODIFY ("ID_CZYTELNIKA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."WYPOZYCZENIA" MODIFY ("DATA_WYPOZYCZENIA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."WYPOZYCZENIA" MODIFY ("CZY_ODDANE" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."WYPOZYCZENIA" ADD CONSTRAINT "WYPOZYCZENIA_PK" PRIMARY KEY ("ID_WYPOZYCZENIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOGOWANIE
--------------------------------------------------------

  ALTER TABLE "RADEK"."LOGOWANIE" MODIFY ("ID_CZYTELNIKA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."LOGOWANIE" ADD CONSTRAINT "LOGOWANIE_PK" PRIMARY KEY ("ID_CZYTELNIKA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "RADEK"."LOGOWANIE" MODIFY ("LOGIN" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."LOGOWANIE" MODIFY ("HASLO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BESTSELLERY
--------------------------------------------------------

  ALTER TABLE "RADEK"."BESTSELLERY" MODIFY ("ID_KSIAZKI" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."BESTSELLERY" ADD CONSTRAINT "BESTSELLERY_PK" PRIMARY KEY ("ID_BESTSELLERA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RECENZJE
--------------------------------------------------------

  ALTER TABLE "RADEK"."RECENZJE" MODIFY ("ID_RECENZJI" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."RECENZJE" MODIFY ("ID_KSIAZKI" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."RECENZJE" MODIFY ("ID_CZYTELNIKA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."RECENZJE" MODIFY ("OCENA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."RECENZJE" MODIFY ("KOMENTARZ" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."RECENZJE" ADD CONSTRAINT "RECENZJE_PK" PRIMARY KEY ("ID_RECENZJI")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table WYPOZYCZENIA_HISTORIA
--------------------------------------------------------

  ALTER TABLE "RADEK"."WYPOZYCZENIA_HISTORIA" MODIFY ("ID_WYPOZYCZENIA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."WYPOZYCZENIA_HISTORIA" MODIFY ("ID_EGZEMPLARZA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."WYPOZYCZENIA_HISTORIA" MODIFY ("ID_CZYTELNIKA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."WYPOZYCZENIA_HISTORIA" MODIFY ("DATA_WYPOZYCZENIA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."WYPOZYCZENIA_HISTORIA" MODIFY ("DATA_ZWROTU" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."WYPOZYCZENIA_HISTORIA" MODIFY ("CZY_ODDANE" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."WYPOZYCZENIA_HISTORIA" ADD CONSTRAINT "WYPOZYCZENIA_HISTORIA_PK" PRIMARY KEY ("ID_WYPOZYCZENIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ZAMOWIENIA_HISTORIA
--------------------------------------------------------

  ALTER TABLE "RADEK"."ZAMOWIENIA_HISTORIA" MODIFY ("ID_ZAMOWIENIA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA_HISTORIA" MODIFY ("ID_CZYTELNIKA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA_HISTORIA" MODIFY ("ID_KSIAZKI" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA_HISTORIA" MODIFY ("ILOSC" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA_HISTORIA" MODIFY ("SUMA" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA_HISTORIA" MODIFY ("DATA_ODBIORU" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA_HISTORIA" MODIFY ("CZY_AKTYWNE" NOT NULL ENABLE);
  ALTER TABLE "RADEK"."ZAMOWIENIA_HISTORIA" ADD CONSTRAINT "ZAMOWIENIA_HISTORIA_PK" PRIMARY KEY ("ID_ZAMOWIENIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BESTSELLERY
--------------------------------------------------------

  ALTER TABLE "RADEK"."BESTSELLERY" ADD CONSTRAINT "KSIAZKA_FKK" FOREIGN KEY ("ID_KSIAZKI")
	  REFERENCES "RADEK"."KSIAZKI" ("ID_KSIAZKI") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EGZEMPLARZE
--------------------------------------------------------

  ALTER TABLE "RADEK"."EGZEMPLARZE" ADD CONSTRAINT "ID_KSIAZKI_FK3" FOREIGN KEY ("ID_KSIAZKI")
	  REFERENCES "RADEK"."KSIAZKI" ("ID_KSIAZKI") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table KSIAZKI
--------------------------------------------------------

  ALTER TABLE "RADEK"."KSIAZKI" ADD CONSTRAINT "ID_AUTORA_FK" FOREIGN KEY ("ID_AUTORA")
	  REFERENCES "RADEK"."AUTORZY" ("ID_AUTORA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LOGOWANIE
--------------------------------------------------------

  ALTER TABLE "RADEK"."LOGOWANIE" ADD CONSTRAINT "FKLOG" FOREIGN KEY ("ID_CZYTELNIKA")
	  REFERENCES "RADEK"."CZYTELNICY" ("ID_CZYTELNIKA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RECENZJE
--------------------------------------------------------

  ALTER TABLE "RADEK"."RECENZJE" ADD CONSTRAINT "KSIAZKA_FK" FOREIGN KEY ("ID_KSIAZKI")
	  REFERENCES "RADEK"."KSIAZKI" ("ID_KSIAZKI") ENABLE;
  ALTER TABLE "RADEK"."RECENZJE" ADD CONSTRAINT "CZYTELNIK_FK" FOREIGN KEY ("ID_CZYTELNIKA")
	  REFERENCES "RADEK"."CZYTELNICY" ("ID_CZYTELNIKA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table WYPOZYCZENIA
--------------------------------------------------------

  ALTER TABLE "RADEK"."WYPOZYCZENIA" ADD CONSTRAINT "ID_EGZEMPLARZA_FK" FOREIGN KEY ("ID_EGZEMPLARZA")
	  REFERENCES "RADEK"."EGZEMPLARZE" ("ID_EGZEMPLARZA") ENABLE;
  ALTER TABLE "RADEK"."WYPOZYCZENIA" ADD CONSTRAINT "ID_CZYTELNIKA_FK3" FOREIGN KEY ("ID_CZYTELNIKA")
	  REFERENCES "RADEK"."CZYTELNICY" ("ID_CZYTELNIKA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table WYPOZYCZENIA_HISTORIA
--------------------------------------------------------

  ALTER TABLE "RADEK"."WYPOZYCZENIA_HISTORIA" ADD CONSTRAINT "ID_EGZEMPLARZA_FK2" FOREIGN KEY ("ID_EGZEMPLARZA")
	  REFERENCES "RADEK"."EGZEMPLARZE" ("ID_EGZEMPLARZA") ENABLE;
  ALTER TABLE "RADEK"."WYPOZYCZENIA_HISTORIA" ADD CONSTRAINT "ID_CZYTELNIKA_FK4" FOREIGN KEY ("ID_CZYTELNIKA")
	  REFERENCES "RADEK"."CZYTELNICY" ("ID_CZYTELNIKA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ZAMOWIENIA
--------------------------------------------------------

  ALTER TABLE "RADEK"."ZAMOWIENIA" ADD CONSTRAINT "ID_KSIAZKI_FK" FOREIGN KEY ("ID_KSIAZKI")
	  REFERENCES "RADEK"."KSIAZKI" ("ID_KSIAZKI") ENABLE;
  ALTER TABLE "RADEK"."ZAMOWIENIA" ADD CONSTRAINT "ID_CZYTELNIKA_FK" FOREIGN KEY ("ID_CZYTELNIKA")
	  REFERENCES "RADEK"."CZYTELNICY" ("ID_CZYTELNIKA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ZAMOWIENIA_HISTORIA
--------------------------------------------------------

  ALTER TABLE "RADEK"."ZAMOWIENIA_HISTORIA" ADD CONSTRAINT "ID_KSIAZKI_FK2" FOREIGN KEY ("ID_KSIAZKI")
	  REFERENCES "RADEK"."KSIAZKI" ("ID_KSIAZKI") ENABLE;
  ALTER TABLE "RADEK"."ZAMOWIENIA_HISTORIA" ADD CONSTRAINT "ID_CZYTELNIKA_FK2" FOREIGN KEY ("ID_CZYTELNIKA")
	  REFERENCES "RADEK"."CZYTELNICY" ("ID_CZYTELNIKA") ENABLE;
